TELEGRAM_BOT_NAME=toldev_bot
TELEGRAM_TOKEN=6387606618:AAHgJDNaA0GR5NfnuBdCPVVxgpiNAgLWkPQ
TELEGRAM_TOKEN_DEV=6951309055:AAF8ZTosaeuea45ltEqZAnaxrUJY95fg2MM

BOT_TOKEN_PROD=6387606618:AAHgJDNaA0GR5NfnuBdCPVVxgpiNAgLWkPQ
BOT_TOKEN=6951309055:AAF8ZTosaeuea45ltEqZAnaxrUJY95fg2MM

VERCEL_ENV=local

SENTRY_AUTH_TOKEN=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

AUTH_SECRET=WnACYY+K8d3Q+NxetynzM89m+gTnzrWpHYJ4/YihLWY
AUTH_YANDEX_ID=722e418d6cf24ad280513fa5073b9ad2
AUTH_YANDEX_SECRET=a9d0d896713f4bc5af6b574241dec1b0
ALLOWED_EMAILS=facundofierro@yandex.com,fakkundo@yandex.com

NEXTAUTH_URL=http://192.168.88.135:3000/
NEXTAUTH_SECRET=WnACYY+K8d3Q+NxetynzM89m+gTnzrWpHYJ4/YihLWY

YANDEX_CLIENT_ID=722e418d6cf24ad280513fa5073b9ad2
YANDEX_CLIENT_SECRET=a9d0d896713f4bc5af6b574241dec1b0

# PostgreSQL connection strings for production
PG_HOST=192.168.88.135
PG_USER=kundo
